# Countries

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/countries/: MainActivity.kt
app/src/main/java/com/example/countries/adapters/: CountryRecyclerAdapter.kt
app/src/main/java/com/example/countries/db/: RealmApi.kt
app/src/main/java/com/example/countries/fragments/: FragmentDetails.kt  FragmentList.kt
app/src/main/java/com/example/countries/models/: Country.kt
app/src/main/java/com/example/countries/repositories/: CountryRepository.kt
app/src/main/java/com/example/countries/requests/: CountryApi.kt  CountryApiClient.kt  ServiceProvider.kt
app/src/main/java/com/example/countries/util/: Constants.kt
app/src/main/java/com/example/countries/viewmodels/: FragmentDetailsViewModel.kt  FragmentListViewModel.kt
app/src/main/res/drawable/: body_background.xml
app/src/main/res/layout/: country_list_item.xml  fragment_detail.xml  fragment_list.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
